{
  "theme": "gm_modern",
  "auto_refresh": true,
  "poll_ms": 200,
  "ui_dark": true,
  "mode": "dialog",
  "overlay": {
    "screen": null,
    "fit": "contain",
    "fullscreen": true
  }
}